{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15700\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PODATKI za Mirzo:\
na levi crpalka ki polni v srednjo rec material(mlin) in mlin melje toliko casa da so delci dovolj majhni in poslje v silos - imamo casovno vrsto\
\
cifra - poraba elektrike za tist mlin v kilovatih(casovna vrsta)\
locena casovna vrsta - pretok\
da se ju zdruzit preko timestampov\
\
sifra parematra - zajema materiale, imamo timestamp\
\
treba jih je polinet da lahko mapiramo en podatek na drugega\
\
3 casovne vrste, vzorcene neodvisno\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
ZA MENE:\
Urna poraba energije v industriji \
\
\
\
\
\
\
}